+--------+---------------------------------------------------------------------------+
| METHOD |                                   PATH                                    |
+--------+---------------------------------------------------------------------------+
|        | /swagger                                                                  |
| GET    | /version                                                                  |
| GET    | /node_version                                                             |
| GET    | /node_info                                                                |
| GET    | /syncing                                                                  |
| GET    | /blocks/latest                                                            |
| GET    | /blocks/{height}                                                          |
| GET    | /validatorsets/latest                                                     |
| GET    | /validatorsets/{height}                                                   |
| GET    | /txs/{hash}                                                               |
| GET    | /txs                                                                      |
| POST   | /txs                                                                      |
| POST   | /txs/encode                                                               |
| GET    | /auth/accounts/{address}                                                  |
| GET    | /bank/balances/{address}                                                  |
| POST   | /bank/accounts/memo                                                       |
| POST   | /bank/accounts/{address}/transfers                                        |
| GET    | /distribution/delegators/{delegatorAddr}/rewards                          |
| GET    | /distribution/delegators/{delegatorAddr}/rewards/{validatorAddr}          |
| GET    | /distribution/delegators/{delegatorAddr}/withdraw_address                 |
| GET    | /distribution/validators/{validatorAddr}                                  |
| GET    | /distribution/validators/{validatorAddr}/rewards                          |
| GET    | /distribution/validators/{validatorAddr}/outstanding_rewards              |
| GET    | /distribution/parameters                                                  |
| GET    | /distribution/community_pool                                              |
| POST   | /distribution/delegators/{delegatorAddr}/rewards                          |
| POST   | /distribution/delegators/{delegatorAddr}/rewards/{validatorAddr}          |
| POST   | /distribution/delegators/{delegatorAddr}/withdraw_address                 |
| POST   | /distribution/validators/{validatorAddr}/rewards                          |
| GET    | /staking/delegators/{delegatorAddr}/delegations                           |
| GET    | /staking/delegators/{delegatorAddr}/unbonding_delegations                 |
| GET    | /staking/delegators/{delegatorAddr}/txs                                   |
| GET    | /staking/delegators/{delegatorAddr}/validators                            |
| GET    | /staking/delegators/{delegatorAddr}/validators/{validatorAddr}            |
| GET    | /staking/delegators/{delegatorAddr}/delegations/{validatorAddr}           |
| GET    | /staking/delegators/{delegatorAddr}/unbonding_delegations/{validatorAddr} |
| GET    | /staking/redelegations                                                    |
| GET    | /staking/validators                                                       |
| GET    | /staking/validators/{validatorAddr}                                       |
| GET    | /staking/validators/{validatorAddr}/delegations                           |
| GET    | /staking/validators/{validatorAddr}/unbonding_delegations                 |
| GET    | /staking/pool                                                             |
| GET    | /staking/parameters                                                       |
| POST   | /staking/delegators/{delegatorAddr}/delegations                           |
| POST   | /staking/delegators/{delegatorAddr}/unbonding_delegations                 |
| POST   | /staking/delegators/{delegatorAddr}/redelegations                         |
| GET    | /slashing/validators/{validatorPubKey}/signing_info                       |
| GET    | /slashing/signing_infos                                                   |
| GET    | /slashing/parameters                                                      |
| POST   | /slashing/validators/{validatorAddr}/unjail                               |
| POST   | /gov/proposals                                                            |
| POST   | /gov/proposals/{proposal-id}/deposits                                     |
| POST   | /gov/proposals/{proposal-id}/votes                                        |
| GET    | /gov/parameters/{type}                                                    |
| GET    | /gov/proposals                                                            |
| GET    | /gov/proposals/{proposal-id}                                              |
| GET    | /gov/proposals/{proposal-id}/proposer                                     |
| GET    | /gov/proposals/{proposal-id}/deposits                                     |
| GET    | /gov/proposals/{proposal-id}/deposits/{depositor}                         |
| GET    | /gov/proposals/{proposal-id}/tally                                        |
| GET    | /gov/proposals/{proposal-id}/votes                                        |
| GET    | /gov/proposals/{proposal-id}/votes/{voter}                                |
| GET    | /asset/tokens/{symbol}                                                    |
| GET    | /asset/tokens                                                             |
| GET    | /asset/tokens/{symbol}/forbidden/whitelist                                |
| GET    | /asset/tokens/{symbol}/forbidden/addresses                                |
| GET    | /asset/tokens/reserved/symbols                                            |
| POST   | /asset/tokens                                                             |
| POST   | /asset/tokens/{symbol}/ownerships                                         |
| POST   | /asset/tokens/{symbol}/mints                                              |
| POST   | /asset/tokens/{symbol}/burns                                              |
| POST   | /asset/tokens/{symbol}/forbids                                            |
| POST   | /asset/tokens/{symbol}/unforbids                                          |
| POST   | /asset/tokens/{symbol}/forbidden/whitelist                                |
| POST   | /asset/tokens/{symbol}/unforbidden/whitelist                              |
| POST   | /asset/tokens/{symbol}/forbidden/addresses                                |
| POST   | /asset/tokens/{symbol}/unforbidden/addresses                              |
| POST   | /asset/tokens/{symbol}/urls                                               |
| POST   | /asset/tokens/{symbol}/descriptions                                       |
| POST   | /market/create-gte-order                                                  |
| POST   | /market/create-market                                                     |
| POST   | /market/create-ioc-order                                                  |
| GET    | /market/market-info/{symbol}                                              |
| GET    | /market/order-info/{order-id}                                             |
| GET    | /market/user-order-list/{address}                                         |
| POST   | /market/cancel-order                                                      |
| POST   | /market/cancel-market                                                     |
+--------+---------------------------------------------------------------------------+
